# Settings for bashup scripts
# Called in zfs-snapshot.sh, zfs-snapshot-rsync.sh

# Logging
log="$bashup_directory/logs/bashup.log"
log_temp="$bashup_directory/logs/bashup-log.tmp"
log_latest="$bashup_directory/logs/bashup_latest.log"

# Script variables - change these accordingly
pool="pool"
filesystem="filesystem"
snapshot_filesystem="$pool/$filesystem"
snapshot_location="/$pool/backup/$filesystem"
time_interval=("weekly" "monthly" "yearly" "daily")
time_index=($(date +%w) $(date +%d) $(date +%j)) # example output: 5 02 153
timestamp=$(date +"%Y-%m-%d_%H-%M-%S")
snapshot_qty=(4 6 3 7)                        # enter desired snapshot quantities (weekly (4), monthly (6), yearly (3), daily (7))
snapshot_time=(0 01 001)                      # enter desired backup times [Sun (0) - Sat (6); Day (01-30); Yearday (001-366)]

remote_ip="12.345.678.910"
remote_username="username"
remote_location="/remote-pool/filesystem/$filesystem"

# Backup settings
cat $settings > $settings.bak
